# pjt2

./: .env.example  .gitignore  README.md  THIRD_PARTY_NOTICES.md  docker-compose-local.yml  docker-compose-pgadmin.yml
backend/user-service/: .env.example  Dockerfile  build.gradle
backend/user-service/src/main/java/com/whatsyouretf/userservice/: HealthController.java  UserServiceApplication.java
backend/user-service/src/main/java/com/whatsyouretf/userservice/common/auth/: CorsProperties.java  CustomUserDetails.java  JwtAuthenticationFilter.java
backend/user-service/src/main/java/com/whatsyouretf/userservice/common/config/: CacheConfig.java  FirebaseConfig.java  GmsConfig.java  RabbitMQConfig.java
backend/user-service/src/main/java/com/whatsyouretf/userservice/common/entity/: BaseEntity.java
backend/user-service/src/main/java/com/whatsyouretf/userservice/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/user-service/src/main/java/com/whatsyouretf/userservice/common/response/: ApiResponse.java  PaginatedResponse.java
backend/user-service/src/main/java/com/whatsyouretf/userservice/common/service/: EmailService.java  FileStorageService.java  LocalFileStorageService.java  RedisService.java
backend/user-service/src/main/java/com/whatsyouretf/userservice/common/util/: JwtTokenUtil.java
backend/user-service/src/main/java/com/whatsyouretf/userservice/config/: JpaConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/user-service/src/main/java/com/whatsyouretf/userservice/domain/ai/controller/: AiFeedbackController.java
backend/user-service/src/main/java/com/whatsyouretf/userservice/domain/ai/dto/: GmsRequest.java  GmsResponse.java  PortfolioReviewRequest.java  PortfolioReviewResponse.java
backend/user-service/src/main/java/com/whatsyouretf/userservice/domain/ai/entity/: AiPrompt.java  PortfolioAiFeedback.java
backend/user-service/src/main/java/com/whatsyouretf/userservice/domain/ai/repository/: AiPromptRepository.java  PortfolioAiFeedbackRepository.java
backend/user-service/src/main/java/com/whatsyouretf/userservice/domain/ai/service/: AiFeedbackService.java  LlmService.java
backend/user-service/src/main/java/com/whatsyouretf/userservice/domain/alert/controller/: AlertController.java
backend/user-service/src/main/java/com/whatsyouretf/userservice/domain/alert/dto/: AlertListResponse.java  AlertTypeListResponse.java  FcmTokenRequest.java  NotificationSettingsRequest.java  NotificationSettingsResponse.java  UnreadCountResponse.java  UpdateCountResponse.java
backend/user-service/src/main/java/com/whatsyouretf/userservice/domain/alert/entity/: AlertCategory.java  AlertMessageTemplate.java  AlertType.java  DeviceType.java  FcmToken.java  ReferenceType.java  UserAlert.java  UserNotificationSetting.java
backend/user-service/src/main/java/com/whatsyouretf/userservice/domain/alert/event/: NewsAnalyzedEvent.java  NewsEventListener.java  PortfolioAlertEvent.java  PortfolioAlertEventListener.java
backend/user-service/src/main/java/com/whatsyouretf/userservice/domain/alert/repository/: AlertMessageTemplateRepository.java  AlertTypeRepository.java  FcmTokenRepository.java  UserAlertRepository.java  UserNotificationSettingRepository.java
backend/user-service/src/main/java/com/whatsyouretf/userservice/domain/alert/service/: AlertService.java  FcmService.java  NewsAlertService.java  PortfolioAlertService.java
backend/user-service/src/main/java/com/whatsyouretf/userservice/domain/auth/controller/: AuthController.java
backend/user-service/src/main/java/com/whatsyouretf/userservice/domain/auth/dto/: AuthResponse.java  EmailResendRequest.java  EmailVerifyRequest.java  KakaoMobileLoginRequest.java  LoginRequest.java  LogoutRequest.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  PasswordResetVerifyRequest.java  PendingSignup.java  SignupCompleteRequest.java  SignupRequest.java  TokenRefreshRequest.java
backend/user-service/src/main/java/com/whatsyouretf/userservice/domain/auth/service/: AuthService.java
backend/user-service/src/main/java/com/whatsyouretf/userservice/domain/common/entity/: Category.java  DataSource.java
backend/user-service/src/main/java/com/whatsyouretf/userservice/domain/common/repository/: CategoryRepository.java  DataSourceRepository.java
backend/user-service/src/main/java/com/whatsyouretf/userservice/domain/common/util/: IndustryGroupMapper.java
backend/user-service/src/main/java/com/whatsyouretf/userservice/domain/company/controller/: StockController.java
backend/user-service/src/main/java/com/whatsyouretf/userservice/domain/company/dto/: RelatedStockResponse.java
backend/user-service/src/main/java/com/whatsyouretf/userservice/domain/company/entity/: CompanyDataSource.java  CompanyInfo.java  Stock.java
backend/user-service/src/main/java/com/whatsyouretf/userservice/domain/company/repository/: CompanyInfoRepository.java  StockCacheRedisImpl.java  StockInfo.java  StockRepository.java
backend/user-service/src/main/java/com/whatsyouretf/userservice/domain/company/service/: AssetManager.java  EtfIncludesStock.java  StockCache.java  StockFacade.java  StockService.java
backend/user-service/src/main/java/com/whatsyouretf/userservice/domain/etf/controller/: EtfController.java
backend/user-service/src/main/java/com/whatsyouretf/userservice/domain/etf/dto/: EtfClusterResponse.java  EtfCurrentInfo.java  EtfDetailResponse.java  EtfDividendsResponse.java  EtfInfluentialStockResponse.java  EtfListRequest.java  EtfListResponse.java  EtfMarketDataResponse.java  EtfOtherCompositionResponse.java  EtfPriceHistoryRequest.java  EtfPriceHistoryResponse.java  EtfSectorResponse.java  EtfSectorStockResponse.java  EtfSummary.java  EtfTopTenListResponse.java
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/main/resources/templates/email/: password-reset.html  verification.html
frontend/WYE/gradle/: libs.versions.toml
frontend/WYE/gradle/wrapper/: gradle-wrapper.properties
(+588 files in other folders)
