================================================================================
What's Your ETF - Jira 태스크 목록
================================================================================
작성일: 2026.03.04
팀 구성: 백엔드 2명 + Android 3명
프로젝트 코드: S14P21D102

================================================================================
[ Epic ] 인프라 초기 세팅 (S14P21D102-5)
================================================================================

S14P21D102-18  [BE] 스프링 도커파일 작성
S14P21D102-22  [BE] FastAPI 도커파일 작성
S14P21D102-19  [BE] 도커 컴포즈 작성
S14P21D102-20  [BE] 방화벽 설정
S14P21D102-21  [BE] nginx 세팅
S14P21D102-23  [BE] CI/CD 파이프라인 구축

================================================================================
[ Epic ] 프로젝트 초기 설정
================================================================================

-  [BE] Spring Boot 프로젝트 초기 설정
-  [BE] JPA Entity 생성
-  [BE] 공통 응답/예외 처리
-  [AOS] Android 프로젝트 초기 설정
-  [AOS] 공통 UI 컴포넌트
-  [AOS] 네트워크 모듈 (Retrofit)

================================================================================
[ Epic ] 사용자/인증 기능 개발
================================================================================

-  [BE] 회원가입
-  [BE] 로그인
-  [BE] 카카오 소셜 로그인
-  [BE] 토큰 갱신
-  [BE] 비밀번호 재설정
-  [AOS] 로그인 화면
-  [AOS] 회원가입 화면
-  [AOS] 비밀번호 찾기 화면
-  [AOS] 카카오 로그인 연동

================================================================================
[ Epic ] 메인(홈) 기능 개발
================================================================================

-  [BE] 홈 대시보드 API
-  [BE] 실시간 시세 WebSocket
-  [AOS] 홈 화면
-  [AOS] 실시간 시세 WebSocket 연동

================================================================================
[ Epic ] ETF 정보 제공 기능 개발 (S14P21D102-6)
================================================================================

S14P21D102-8   [BE] ETF 데이터 수집 기능
S14P21D102-9   [BE] ETF 조회 기능
S14P21D102-10  [BE] ETF 상세조회
S14P21D102-11  [BE] ETF 영향력 높은 주식 조회
S14P21D102-12  [BE] 관심종목 등록 기능
S14P21D102-13  [BE] ETF 특정기간 가격 조회
S14P21D102-14  [BE] 특정 기간 월별 배당금 조회
S14P21D102-15  [BE] 실시간 일일 매매량 top 10 목록 조회
S14P21D102-16  [BE] ETF 검색
S14P21D102-17  [BE] ETF 구성 히스토리 검색
S14P21D102-31  [BE] 주식 실시간 등락률 조회
-  [AOS] 탐색 탭 화면 (ETF 목록)
-  [AOS] ETF 필터 바텀시트
-  [AOS] ETF 검색 화면
-  [AOS] ETF 상세 화면

================================================================================
[ Epic ] 클러스터링 기능 개발
================================================================================

-  [BE] ETF 클러스터링 배치 (FastAPI)
-  [BE] 클러스터 맵 데이터 조회
-  [BE] 클러스터별 ETF 목록 조회
-  [AOS] 클러스터 맵 화면
-  [AOS] 클러스터 탭 시 ETF 목록 표시

================================================================================
[ Epic ] 포트폴리오 기능 개발 (S14P21D102-7)
================================================================================

S14P21D102-24  [BE] 꾸러미 목록 조회
S14P21D102-25  [BE] 꾸러미 상세 조회
S14P21D102-26  [BE] 포트폴리오 저장
S14P21D102-27  [BE] 포트폴리오 목록 조회
S14P21D102-28  [BE] 내 포트폴리오 조회
S14P21D102-29  [BE] 포트폴리오 특정기간 수익률 조회
S14P21D102-30  [BE] 포트폴리오 수익률 변동 알림
-  [AOS] 꾸러미 목록 화면
-  [AOS] 꾸러미 상세 화면
-  [AOS] 포트폴리오 목록 화면
-  [AOS] 포트폴리오 상세 화면
-  [AOS] 포트폴리오 편집 화면

================================================================================
[ Epic ] 시뮬레이션 기능 개발
================================================================================

-  [BE] 백테스트 실행
-  [BE] 백테스트 결과 조회
-  [BE] 시뮬레이션 일별 결과 조회
-  [AOS] 시뮬레이션 설정 화면
-  [AOS] 시뮬레이션 결과 화면
-  [AOS] 수익률 차트

================================================================================
[ Epic ] 나의 전략 기능 개발
================================================================================

-  [BE] 전략 저장
-  [BE] 전략 추적 시작/중지
-  [BE] 전략 비교
-  [AOS] 나의 전략 목록 화면
-  [AOS] 전략 상세 화면
-  [AOS] 전략 비교 화면

================================================================================
[ Epic ] AI 리뷰 기능 개발
================================================================================

-  [BE] AI Bull/Bear 리뷰 생성
-  [BE] AI 피드백 평가 저장
-  [AOS] AI 리뷰 화면 (Bull/Bear 캐릭터)
-  [AOS] 피드백 평가 UI

================================================================================
[ Epic ] 뉴스 기능 개발
================================================================================

-  [BE] 뉴스 수집 스케줄러
-  [BE] 뉴스 목록 조회
-  [BE] 뉴스 상세 조회
-  [BE] 뉴스-ETF 영향력 분석
-  [AOS] 뉴스 목록 화면
-  [AOS] 뉴스 상세 화면

================================================================================
[ Epic ] 마이페이지 기능 개발
================================================================================

-  [BE] 내 정보 조회/수정
-  [BE] 관심 ETF 목록 조회
-  [BE] 알림 설정 조회/수정
-  [BE] 로그아웃
-  [BE] 회원 탈퇴
-  [AOS] 마이페이지 화면
-  [AOS] 관심 ETF 화면
-  [AOS] 알림 설정 화면
-  [AOS] 닉네임 변경

================================================================================
[ Epic ] 알림 기능 개발
================================================================================

-  [BE] FCM 토큰 등록
-  [BE] ETF 상장/상장폐지 알림
-  [BE] 알림 목록 조회
-  [BE] 알림 읽음 처리
-  [AOS] FCM 설정 및 토큰 등록
-  [AOS] 푸시 알림 수신
-  [AOS] 알림 목록 화면

================================================================================
